WpfCatalogExplorer/LocationInfoWindow.xaml

<Window x:Class="WpfCatalogExplorer.LocationInfoWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfCatalogExplorer"
        mc:Ignorable="d"
        Title="Location Information" Height="230" Width="500" VerticalAlignment="Top" MinWidth="500" MinHeight="230" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="26*"/>
            <ColumnDefinition Width="23*"/>
        </Grid.ColumnDefinitions>
        <TextBlock HorizontalAlignment="Left" Margin="13,32,0,0" TextWrapping="Wrap" Text="Coordinate System:" VerticalAlignment="Top" Height="31" Width="143"/>
        <TextBox Height="22" Margin="128,32,26,0" TextWrapping="Wrap" VerticalAlignment="Top" Background="#FFF3F3F3" FontSize="14" IsReadOnly="True" Text="{Binding Path=CoordinateSystem, Mode=OneWay}" VerticalScrollBarVisibility="Disabled"/>
        <TextBlock Margin="8,32,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="31" Width="104" Grid.Column="1" HorizontalAlignment="Left"><Run Text="Coordinate ID:"/><LineBreak/><Run/></TextBlock>
        <TextBox Margin="107,32,17,0" TextWrapping="Wrap" VerticalAlignment="Top" Background="#FFF3F3F3" FontSize="14" IsReadOnly="True" Text="{Binding Path=CoordinateID, Mode=OneWay}" VerticalScrollBarVisibility="Disabled" Height="22" RenderTransformOrigin="0,0.477" Grid.Column="1"/>
        <TextBlock HorizontalAlignment="Left" Margin="13,63,0,0" TextWrapping="Wrap" Text="X-Coordinate:" VerticalAlignment="Top" Height="31" Width="143"/>
        <TextBox Height="22" Margin="128,63,26,0" TextWrapping="Wrap" VerticalAlignment="Top" Background="#FFF3F3F3" FontSize="14" IsReadOnly="True" Text="{Binding Path=XCoordinate, Mode=OneWay}" VerticalScrollBarVisibility="Disabled"/>
        <TextBlock Margin="8,64,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="31" Width="104" Grid.Column="1" HorizontalAlignment="Left" Text="Horizontal Units:"/>
        <TextBox Margin="107,63,17,0" TextWrapping="Wrap" VerticalAlignment="Top" Background="#FFF3F3F3" FontSize="14" IsReadOnly="True" Text="{Binding Path=HorizontalUnits, Mode=OneWay}" VerticalScrollBarVisibility="Disabled" Height="22" RenderTransformOrigin="0,0.477" Grid.Column="1"/>
        <TextBlock HorizontalAlignment="Left" Margin="13,94,0,0" TextWrapping="Wrap" Text="Y-Coordinate:" VerticalAlignment="Top" Height="31" Width="143"/>
        <TextBox Height="22" Margin="128,94,26,0" TextWrapping="Wrap" VerticalAlignment="Top" Background="#FFF3F3F3" FontSize="14" IsReadOnly="True" Text="{Binding Path=YCoordinate, Mode=OneWay}" VerticalScrollBarVisibility="Disabled"/>
        <TextBlock Margin="8,95,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="31" Width="104" Grid.Column="1" HorizontalAlignment="Left"><Run Text="Horizontal Datum:"/><LineBreak/><Run/></TextBlock>
        <TextBox Margin="107,94,17,0" TextWrapping="Wrap" VerticalAlignment="Top" Background="#FFF3F3F3" FontSize="14" IsReadOnly="True" Text="{Binding Path=HorizontalDatum, Mode=OneWay}" VerticalScrollBarVisibility="Disabled" Height="22" RenderTransformOrigin="0,0.477" Grid.Column="1"/>
        <TextBlock HorizontalAlignment="Left" Margin="13,125,0,0" TextWrapping="Wrap" Text="Z-Coordinate:" VerticalAlignment="Top" Height="31" Width="143"/>
        <TextBox Height="22" Margin="128,125,26,0" TextWrapping="Wrap" VerticalAlignment="Top" Background="#FFF3F3F3" FontSize="14" IsReadOnly="True" Text="{Binding Path=ZCoordinate, Mode=OneWay}" VerticalScrollBarVisibility="Disabled"/>
        <TextBlock Margin="8,127,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="31" Width="104" Grid.Column="1" HorizontalAlignment="Left"><Run Text="Vertical Units:"/><LineBreak/><Run/></TextBlock>
        <TextBox Margin="107,126,17,0" TextWrapping="Wrap" VerticalAlignment="Top" Background="#FFF3F3F3" FontSize="14" IsReadOnly="True" Text="{Binding Path=VerticalUnits, Mode=OneWay}" VerticalScrollBarVisibility="Disabled" Height="22" RenderTransformOrigin="0,0.477" Grid.Column="1"/>
        <TextBlock Margin="8,158,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="31" Width="104" Grid.Column="1" HorizontalAlignment="Left"><Run Text="Vertical Datum:"/><LineBreak/><Run/></TextBlock>
        <TextBox Margin="107,157,17,0" TextWrapping="Wrap" VerticalAlignment="Top" Background="#FFF3F3F3" FontSize="14" IsReadOnly="True" Text="{Binding Path=VerticalDatum, Mode=OneWay}" VerticalScrollBarVisibility="Disabled" Height="22" RenderTransformOrigin="0,0.477" Grid.Column="1"/>

    </Grid>
</Window>
