WpfCatalogExplorer/MainWindow.xaml

<Window x:Class="WpfCatalogExplorer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfCatalogExplorer"
        mc:Ignorable="d"
        DataContext="{Binding DssTable}"
        Title="DSS Catalog Explorer" Height="679.5" Width="963.5" WindowStartupLocation="CenterScreen">
    <Grid Margin="0,0,0,1">
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Menu HorizontalAlignment="Left" VerticalAlignment="Top">
            <MenuItem Width="60" >
                <MenuItem.Header>
                    <TextBlock Text="File" TextAlignment="Center" Margin="-8,0,-51,0"/>
                </MenuItem.Header>
                <MenuItem Header="Open..." Click="MenuItem_Click"/>
            </MenuItem>
            <MenuItem Width="60">
                <MenuItem.Header>
                    <TextBlock Text="View" TextAlignment="Center" Margin="-8,0,-51,0"/>
                </MenuItem.Header>
                <MenuItem Name="RoundingMenu" Header="Decimal Rounding" StaysOpenOnClick="True">
                    <RadioButton Content="None" Checked="SetRounding" IsChecked="True" />
                    <RadioButton Content=".1" Checked="SetRounding"/>
                    <RadioButton Content=".01" Checked="SetRounding"/>
                    <RadioButton Content=".001" Checked="SetRounding"/>
                </MenuItem>
                <MenuItem Name="CompressionMenu" Header="Data Compression" StaysOpenOnClick="True">
                    <RadioButton Content="None" Checked="SetCompression" IsChecked="True"/>
                    <RadioButton Content="No Data" Checked="SetCompression"/>
                    <RadioButton Content="Zero and No Data" Checked="SetCompression"/>
                    <RadioButton Content="Any Value" Checked="SetCompression"/>
                </MenuItem>
            </MenuItem>
        </Menu>
        <DataGrid x:Name="dataGrid" ItemsSource="{Binding Path=DataTable}" IsReadOnly="True" SelectionMode="Single" Margin="0,18,0,-1">
            <DataGrid.ContextMenu>
                <ContextMenu StaysOpen="False">
                    <MenuItem Header="Edit" Click="EditCatalogSelection"/>
                    <MenuItem Header="View" Click="ViewCatalogSelection"/>
                    <MenuItem Header="Insert" Click="CatalogInsert"/>
                    <MenuItem Header="Remove" Click="CatalogRemove"/>
                </ContextMenu>
            </DataGrid.ContextMenu>
        </DataGrid>
    </Grid>
</Window>
