WpfCatalogExplorer/MainWindow.xaml

<Window x:Class="WpfCatalogExplorer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfCatalogExplorer"
        mc:Ignorable="d"
        DataContext="{Binding DssTable}"
        Title="DSS Catalog Explorer" Height="450" Width="800" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="419"/>
        </Grid.RowDefinitions>
        <Menu HorizontalAlignment="Left" VerticalAlignment="Top">
            <MenuItem Width="60" >
                <MenuItem.Header>
                    <TextBlock Text="File" TextAlignment="Center" Margin="-8,0,-51,0"/>
                </MenuItem.Header>
                <MenuItem Header="Open..." Click="MenuItem_Click"/>
            </MenuItem>
            <MenuItem Width="60">
                <MenuItem.Header>
                    <TextBlock Text="Options" TextAlignment="Center" Margin="-8,0,-51,0"/>
                </MenuItem.Header>
                <MenuItem Name="RoundingMenu" Header="Decimal Rounding" StaysOpenOnClick="True">
                    <RadioButton Content="None" Checked="SetRounding" IsChecked="True" />
                    <RadioButton Content=".1" Checked="SetRounding"/>
                    <RadioButton Content=".01" Checked="SetRounding"/>
                    <RadioButton Content=".001" Checked="SetRounding"/>
                </MenuItem>
            </MenuItem>
        </Menu>
        <Grid Margin="0,19,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="383"/>
            </Grid.RowDefinitions>
            <DataGrid x:Name="dataGrid" ItemsSource="{Binding Path=DataTable}" Margin="0,0,0,-16" IsReadOnly="True" SelectionMode="Single">
                <DataGrid.ContextMenu>
                    <ContextMenu StaysOpen="False">
                        <MenuItem Header="Edit" Click="EditCatalogSelection"/>
                        <MenuItem Header="View" Click="ViewCatalogSelection"/>
                        <MenuItem Header="Insert" Click="CatalogInsert"/>
                        <MenuItem Header="Remove" Click="CatalogRemove"/>
                    </ContextMenu>
                </DataGrid.ContextMenu>
            </DataGrid>
            <!--<local:GridDisplay x:Name="grid1"  Margin="0,19,0,0"  />-->
        </Grid>


    </Grid>
</Window>
